{
  "name": "react-lite-month-picker",
  "version": "1.0.5",
  "description": "Simple, modern and customizable month picker component for ReactJS.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "month",
    "picker"
  ],
  "author": "Henri Parviainen",
  "license": "MIT",
  "peerDependencies": {
    "lucide-react": "^0.276.0",
    "react": "^18.2.0"
  }
}
